# Aura

./: build.gradle
app/: build.gradle
app/src/main/assets/: index.html  script.js  style.css
app/src/main/java/com/example/webconsole/: AssetLoader.java  CameraHandler.java  ImageProcessor.java  MainActivity.java  OpenGLRenderer.java  WebServer.java
app/src/main/res/layout/: activity_main.xml
