// App-level build.gradle
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false // Remove if not using Kotlin
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.webconsole"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // AndroidX and core dependencies
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.10.0'

    // OpenGL dependencies
    implementation 'androidx.gl:gl:1.0.0-alpha02'

    // CameraX dependencies
    implementation 'androidx.camera:camera-core:1.3.0'
    implementation 'androidx.camera:camera-lifecycle:1.3.0'
    implementation 'androidx.camera:camera-view:1.3.0'

    // Chart.js visualization via WebView
    implementation 'androidx.webkit:webkit:1.8.0'

    // NanoHTTPD for the web server
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}